body{
    font-family: 'PT Serif', serif;
    margin: 10% ;
}
section{
    display:flex;
    margin-bottom: 100px;
}
.half-width{
    width: 50%
    
}
.middle{
    padding-top: 100px;
    text-align: center;
}
h1{
    text-align: center;
    text-transform: uppercase;
}
.happiness{
    color: #F1CA89;
}
h2{
    text-align: center;
}

.order-food{
    text-decoration: none;
    background-color: #FF616D;
    padding: 10px 20px;
    border-radius: 25px 25px;
}
.half-width img{
    width: 50%;
}
.middle{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
}
.middle-image img{
    width: 47%;
    padding: 2%;
    

    
position: center;

    
}
.abc{
    text-align: center;
}
.flex{
    display: flex;
    padding: 20px 20px;
}

.box {
    display: flex;
    padding: 20px 20px;
  }

  .one {
    flex: 1 1 auto;
  }

  .two {
    flex: 1 1 auto;
  }

  .three {
    flex: 1 1 auto;
  }
  
.flex-container {
    display: flex;
   
    /* background-color: #FF616D; */
    
  
  }
  .flex-item {
      border: 1px solid #fff;
      font-size: 30px;
      padding:10px;
      color:royalblue;
      margin-right: 2%;
      width: 30%;
      
  }
  .flex-item img{
      width: 80%;
  }
  footer{
      height: 150px;
      width: 100%;
      background-color: #053742;
  }
  .footer{
      width: 700;
      color: white;
      text-align: center;
      padding: 10px;
  }
  .quote{
    color: white;
    text-align: center;
    padding-bottom: 25px;
  }
  .three-flex{
      display: flex;
      width: 30%;
      padding: 10%;
      justify-content: center;
      height:100%;
      align-items: center;
  }
  .one-flex{
      border: 10px;
      padding:3%;
      
  }
  .space{
      padding: 20px;
  }